[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///./safety_pulse.db

[loggers]
level = INFO
handlers = console

[handlers]
console = class:logging.StreamHandler,args:()

[formatters]
formatter = class:logging.Formatter,args:('%(asctime)s - %(name)s - %(levelname)s - %(message)s',)

